<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela</title>

        <style>
            body {
                font-family: sans-serif;
            }
            table {
                border-collapse: collapse; /*para unir as bordas*/
                width: 800px;
            }
            
            table td, table th {
                border: 1px solid #ccc;
                padding: 5px; /*para deixar a célula da tabela mais cheia*/
                text-align: left;

            }
            table caption {
                caption-side: bottom;
                text-align: right;
                font-style: italic;
                font-size: 14px;
                margin: 5px 0;
            }

            tfoot td, table th {
                background: #ddd;
            }

            tfoot td {
                font-style: italic;
            }

            .responsive-table {
                max-width: 100%;
                overflow-x: auto; /*coloca um barra de rolagem na tabela*/
            }

        </style>

    </head>
    <body>
        <p>Lorem ipsum dolor sit.</p>
        <div class="responsive-table">
            <table>
                <caption>Uma descrição para a tabela</caption>
                <thead>
                    <tr>
                        <th>Título 1</th>
                        <th>Título 2</th>
                        <th>Título 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Corpo 1 Corpo 1 Corpo 1 Corpo 1</td>
                        <td>Corpo 2</td>
                        <td>Corpo 3</td>
                    </tr>
                    <tr>
                        <td colspan="2" row>AQUI</td> 
                        <td>Corpo 3</td>
                    </tr>
                    <tr>
                        <td>Corpo 1</td>
                        <td>Corpo 2</td>
                        <td>Corpo 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" rowspan="2"></td> <!-- "colspan=""" e "rowspan=""" são atributos que mesclam colunas e linhas da tabela -->
                        <td>TOTAL:</td>
                    </tr>
                    <tr>
                        <td>R$555</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>