<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
            display: flex;
            align-items: center;
        }

        /*"body nav ul li a" para pergar o caminho completo*/
        nav a {
            color: #ffffff; /* "ffffff" Os dois primeiros elementos representam a intensidade de vermelho; O terceiro e quarto elementos representam a intensidade de verde; Os dois últimos a intensidade de azul.*/
            text-decoration: none; /*para tirar o traçado do link*/

            /*pega todas as fontes de todos tipos de sistemas operacionais */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;

        }

        /* "hover" Essa classe só vai funcionar quando o mouse passar por cima do elemento*/
        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        nav ul {
            display: flex;
            list-style-type: none; /* para tirar as boinhas/discos da lista não ordenadas */             

        }

    </style>

</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>

        </nav>
    </aside>    

    <!-- Lista não ordenada -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Lista ordenada -->
    <ol type="1" start="20"> <!-- "start" para dizer de qual número vai começar -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    
    <!-- Lista de descrição -->
    <dl>
        <dt>Café</dt> <!-- colocar um item -->
        <dd>babida preta quente</dd> <!-- para fazer a descrição do item -->
        <dt>Café</dt>
        <dd>babida preta quente</dd>
    </dl>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing <a style="padding: 20px 0px; background: red; display: block;" href="#">elit</a>. Laudantium maxime aliquid sapiente molestias deleniti corrupti quasi quos, laborum nostrum fuga tempora aliquam ad eaque porro quidem animi ullam architecto quae?</p>
    
</body>
</html>