<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* para calcular o tamanho do elemento no total, vai distribuir as propriedades para que fique no valor total, não separado. Margin não entra na conta, somente padding e border */
            
        }

        .section-one {            
            background-color: deeppink;
            background-image: url(https://www.uwa.edu.au/news/-/media/Project/UWA/UWA/Newsroom/Card-image/2023/value-of-nature-Card.jpg);
            background-size: cover;
            background-position: center center;
            color: white;

            /*Faz parte do Box Model*/
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green; /*Direito*/
            border-left-color: blue; /*Esquerdo*/            
            padding: 15px;
            margin: 20px;
        }

        .section-two {
            background: cyan;

            /*Faz parte do Box Model*/
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }

    </style>

</head>
<body>
   <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
   </section>
   <section class="section-two">2</section>
    
</body>
</html>

